# SimpleCrudApi

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/com/example/crud/config/: DispatcherServletInitialization.java  RootConfig.java  ServletConfig.java
src/main/java/com/example/crud/controller/: UserController.java
src/main/java/com/example/crud/dto/: UserDto.java
src/main/java/com/example/crud/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/crud/model/: User.java
src/main/java/com/example/crud/repository/: UserDao.java
src/main/java/com/example/crud/service/: UserService.java
