#Root Logger
rootLogger=info, appe
#ROLLING FILE APPENDER
appender.0.type=RollingFile
appender.0.name= appe
appender.0.fileName=ApplicationLogs/SimpleCrudApp.log
appender.0.filePattern=ArchivedApplicationLogs/SimpleCrudApp.%d{yyyy-MM-dd}.%i.log
appender.0.layout.type=PatternLayout
appender.0.layout.pattern =%d{yyyy-MM-dd-HH:mm:ss} %-5p %m%n
#Policies
appender.0.policy.type=Policies
appender.0.policy.0.type=OnStartupTriggeringPolicy
appender.0.policy.1.type=SizeBasedTriggeringPolicy
appender.0.policy.2.type=TimeBasedTriggeringPolicy
appender.0.policy.2.interval=1
appender.0.strategy.type = DefaultRolloverStrategy